
Superclass for more specific item types
Name, magic, rarity, stat block modifier, traits, and description are handled by this class
    Name: Plain text name of item
    Magic: true, false
    Rarity: unique(0), legendary(1), veryRare(2), rare(3), uncommon(4), common(5)
    StatBlock: (+-)#Strength[0], (+-)#Dexterity[1], (+-)#Constitution[2], (+-)#Intelligence[3], (+-)#Wisdom[4], (+-)#Charisma[5]
    Traits: other modifiers or special abilities
    Description: Text box


---------------UML---------------
Item
---------------------------------
-name: String
-magical: boolean
-rarity: int
-statBlockMod: int[]
-traits: String
-Description: String
---------------------------------
«constructor»(name: String): void
+setName(newName): void
+toggleMagical(): void
+setRarity(rareValue: int): void
+setStatBlock(statMods: int[]): void
+setTraits(text: String): void
+setDescription(text: String): void
+getName(): String
+isMagical(): boolean
+getRarity(): String
+getStatBlockMod(): int[]
+getTraits(): String
+getDescription(): String